$mycolor: orange;
$font-stack: Helvetica, sans-serif;
$primary-color: #b4b4b4;
$accent: #aeaeae;
$green1: #14a388;
$green2: #27c1a4;
$green3: #425b77;
$bggray: #eaeaea;
$btn: #12d6b0;
$maincolr: #656565;
.fa {
  font-size: 40px;
  position: relative;
  top: 12px;
}

.centerme {
  text-align: center;
  color: $accent;
  text-transform: capitalize;
}

body {
  font-family: $font-stack;
  color: $primary-color;
}
div.main-btn {
  text-align: left;
  padding: 10px 20px;
  background: $bggray;
  text-decoration: none;
  box-shadow: 0px 3px 6px #888888;
  i {
    color: #d1d1d1;
    margin-right: 20px;
  }
  .close {
    font-size: 25px;
    font-weight: normal;
    font-size: 50px;
    position: relative;
    right: 20px;
    top: 8px;
  }
}

.startbtn {
  background: $btn;
  text-transform: capitalize;
  color: white;
  text-align: center;
  padding: 10px 20px;
  margin-left: 30px;
  margin-top: 20px;
  border: 0;
  outline: none;
  letter-spacing: 2px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  display: inline-flex;
  flex-flow: row wrap;
  align-items: baseline;
}

a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
}

ul.portfolioli {
  display: flex;
  justify-content: space-around;

  li {
    h2 {
      color: $maincolr;
      text-transform: capitalize;
    }
    h6 {
      text-transform: capitalize;
    }
    div {
      margin-left: 10px;
    }
  }
}

.post ul {
  li {
    border: 1px solid $primary-color;
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-start;
    div.wrap {
      padding: 10px;
      h6 {
        color: $accent;
        font-weight: bold;
        text-transform: capitalize;
      }
      div.lidata {
        width: 100%;
        display: inline-flex;

        div {
          width: 50%;
        }
        div.dot {
          position: relative;
          margin-left: 15px;
        }
        div.dot:after {
          height: 8px;
          width: 8px;
          position: absolute;
          left: -15px;
          top: 8px;
          content: '';
          background-color: $green1;
          border-radius: 50%;
        }
      }
    }

    div.btncolr {
      color: white;
      background-color: $green1;
      height: 100%;
      padding: 13px 0;
      font-size: 32px;
      text-align: center;
    }
  }

  li:first-child {
    div.wrap {
      position: relative;
      border-left: 5px solid $green1;

      .btncolr {
        background-color: $green1;
      }
      div.wrap {
        div.lidata {
          div.dot:after {
            background-color: $green1;
          }
        }
      }
    }
  }
  li:nth-child(2) {
    .btncolr {
      background-color: $green2;
    }
    div.wrap {
      div.lidata {
        div.dot:after {
          background-color: $green2;
        }
      }
    }
  }
  li:nth-child(3) {
    .btncolr {
      background-color: $green3;
    }
    div.wrap {
      div.lidata {
        div.dot:after {
          background-color: $green3;
        }
      }
    }
  }
}

.right {
  float: right;
  font-size: 10px;
  width: 16%;
}

@media screen and (max-width: 991px) {
  .startbtn {
    margin-left: 0;
  }
}

@media screen and (max-width: 420px) {
  .right {
    width: 100%;
  }
  div.main-btn img {
    width: 150px;
  }
  div.main-btn .close {
    right: 0;
    font-size: 34px;
  }
  ul.portfolioli {
    display: inline-grid;
    width: 100%;
  }
  ul.portfolioli li {
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: normal;
  }
}
